[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /home/hellhat/Documents/actor-based-blockchain/src/main/scala/com/hellhat/actorbasedblockchain/blockchain/utils/JsonSupport.scala:27:106 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m27 |[0m        ChainLink(index.toInt, proof.toLong, values.convertTo[[35mList[Transaction][0m], previousHash, timestamp.toLong, tail.convertTo(ChainJsonFormat))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                                                [31m^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |             Found:    Long[0m
[0m[[0m[31merror[0m] [0m[0m   |             Required: com.hellhat.actorbasedblockchain.blockchain.Chain[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /home/hellhat/Documents/actor-based-blockchain/src/main/scala/com/hellhat/actorbasedblockchain/blockchain/utils/JsonSupport.scala:27:129 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m27 |[0m        ChainLink(index.toInt, proof.toLong, values.convertTo[[35mList[Transaction][0m], previousHash, timestamp.toLong, tail.convertTo(ChainJsonFormat))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                                                                                 [31m^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Found:    com.hellhat.actorbasedblockchain.blockchain.utils.JsonSupport.ChainJsonFormat[0m
[0m[[0m[31merror[0m] [0m[0m   |  .type[0m
[0m[[0m[31merror[0m] [0m[0m   |Required: spray.json.JsonReader[Long][0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
